0000	COPY	START	0
0000	FIRST	STL	RETADR
0003		LDB	#LENGTH
0006		BASE	LENGTH
0009	CLOOP	+JSUB	RDREC
000c		LDA	LENGTH
000f		COMP	#0
0012		JEQ	ENDFIL
0015		+JSUB	WRREC
0018		J	CLOOP
001b	ENDFIL	LDA	EOF
001e		STA	BUFFER
0021		LDA	#3
0024		STA	LENGTH
0027		+JSUB	WRREC
002a		J	@RETADR
002d	EOF	BYTE	C'EOF'
0030	RETADR	RESW	1
0033	LENGTH	RESW	1
0036	BUFFER	RESB	4096
	.		
	.	SUBROUTINETOREADRECORDINTOBUFFER	
	.		
1036	RDREC	CLEAR	X
1038		CLEAR	A
103a		CLEAR	S
103c		+LDT	#4096
103f	RLOOP	TD	INPUT
1042		JEQ	RLOOP
1045		RD	INPUT
1048		COMPR	A,S
104b		JEQ	EXIT
104e		STCH	BUFFER,X
1051		TIXR	T
1053		JLT	RLOOP
1056	EXIT	STX	LENGTH
1059		RSUB	
105c	INPUT	BYTE	X'F1'
	.		
	.	SUBROUTINETOWRITERECORDFROMBUFFER	
	.		
105d	WRREC	CLEAR	X
105f		LDT	LENGTH
1062	WLOOP	TD	OUTPUT
1065		JEQ	WLOOP
1068		LDCH	BUFFER,X
106b		WD	OUTPUT
106e		TIXR	T
1070		JLT	WLOOP
1073		RSUB	
1076	OUTPUT	BYTE	X'05'
	END	FIRST	
